a = int(input('Введите число a: '))
b = int(input('Введите число b: '))
c = int(input('Введите число c: '))
if a * b == c:
    print('Второе условие выполнено')
else:
    print('Второе условие не выполнено')
if (a != 0) and (c == -b/a):
    print ('Четвертое условие выполнено')
elif (a == 0) and (b == 0):
    print ('Четвертое условие выполнено')
else:
    print ('Четвертое условие не выполнено')
