h = int(input('Введите свой рост в см '))
m = int(input('Введите свой вес в кг '))
if m == 0 or h == 0:
    print('недостаточно данных')
else:
    BMI = m/((h/100)**2)
    if BMI <= 16:
        print('Выраженный дефицит массы тела')
    elif 16 < BMI <= 18.5:
        print('Недостаточная (дефицит) масса тела')
    elif 18.5 < BMI <= 24.99:
        print ('Норма')
    elif 25 <= BMI < 30:
        print ('Избыточная масса тела (предожирение)')
    elif 30 <= BMI < 35:
        print ('Ожирение первой степени')
    elif 35 <= BMI < 40:
        print ('Ожирение второй степени')
    elif 40 <= BMI:
        print ('Ожирение третьей степени (морбидное)')
